# DuettSoftwate-JobTest

./: TestJobInterview.sln  package-lock.json  package.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: MainController.cs
Api/Data/: ApplicationDbContext.cs
Api/Message/: ApiMsg.Designer.cs  ApiMsg.resx  CodeMessage.cs
Api/Migrations/: 20230319203123_CreateTableFruit.Designer.cs  20230319203123_CreateTableFruit.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: FruitModel.cs  MessageErrorEnum.cs
Api/Properties/: launchSettings.json
Api/Services/: FruitService.cs  IFruitService.cs
Web/: package-lock.json  package.json
Web/src/: App.css  App.js
